<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachureando</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg navb" >
        <div class="container-fluid">
            <div class="navbar-brand d-sm-block d-md-none">
                <img class="rounded" style="width: 45px" src="../img/icon/logo.png">
              </div>
          <a class="navbar-brand d-none d-sm-none d-md-block" href="#">Cachureando</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio
                <span><img src="img/icon/casa.png" alt="" style="width: 15px; vertical-align: 0.1px;"></span>
                <span class="visually-hidden">(current)</span>
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/carrito.html">Carrito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!--Final del navbar-->


    <main>
        <!--Aqui va ir la seccion de main, con sus secciones e imagenes. Div es una división, p es un parrafo-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="img/slide/3.png" class="d-block w-100" alt="..." >
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="img/slide/1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="img/slide/23.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <div class="container">
            <div class="row">
                <div class="d-sm-block d-md-none">
                    <p>Test</p>
                </div>
            </div>
        </div>



<!--
                        <p>Cachureando es una emprendimiento familiar que comenzó en años de pandemia, nos manejamos con todo tipo de productos
                            que va más allá de tu imaginación.
                            Somos una distribuidora de menajes, vestuarios, mueblería y decoración, con ubicación en Viña del Mar.
                        </p>
                   <img src="img/istockphoto-1222251537-612x612.jpg" alt="" class="img">
                    -->
    </main>
    
    <footer>
        Nombre del equipo: Eileen Fundadora<br>
        Alejadra Co-Fundadora<br>
        Gonzalo Transportista<br>
        2023
    </footer>
</body>
</html>