<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
   
    <nav class="navbar navbar-expand-lg navb" >
        <div class="container-fluid">
            <div class="navbar-brand d-sm-block d-md-none">
                <img class="rounded" style="width: 70px" src="../img/icon/logo.png">
              </div>
          <a class="navbar-brand d-none d-sm-none d-md-block" href="#">Cachureando</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../index.html">Inicio
                    <span><img src="../img/icon/casa.png" alt="" style="width: 15px; vertical-align: 0.1px;"></span>
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
        <h2>Envianos tus dudas o consultas aquí!</h2>
        <form action="" class="row g-3" style="margin-right: 0px;">
          <div class="col-md-6">
            <label for="Nombre" class="form-label">Tu nombre</label>
            <input type="text" class="form-control" id="Nombre" required>
          </div>
          <div class="col-md-6">
            <label for="Email" class="form-label">Tu E-mail</label>
            <input type="email" class="form-control" id="Email" required>
          </div>
          <div class="col-md-12">
            <label for="Comentarios" class="form-label">Tu mensaje</label>
            <textarea name="" id="Comentarios"  rows="5" class="form-control" required></textarea>
          </div>
          <div class="col-md-12">
            <button type="submit" class="btn btn-outline-success" data-mdb-ripple-color="dark">Enviar</button>
          </div>
        </form>
      </div>
</body>
</html>